<!DOCTYPE html>

<html lang="en-US">

<head>
<!-- This is the final and formal version of the About Page -->
 <!--

*****************************************************************************

Title:  About Page

Use:  Provide an introduction about the website's author

Author: Jennylyn Capones

School/Term:  University of Missouri, Summer 2025

Developed: June 14, 2025

Tested:  June 14, 2025; Passed on Safari and Chrome browsers.

******************************************************************************

-->

            <meta charset="utf-8">
            <title>About Me</title>

            <style>
                #resume {
             
                    border: 2px solid #3b5940;
                    background-color: #caeec2;
                    width: 120px;
                    margin: 0;           /* all four sides */
                    padding: 10px;       /* all four sides */

                    /* Box model added 06/21/2025 per instructions. No specific instructions were said about using external style sheets so embedded CSS was used instead. */


                }
            </style>

</head>

<body>
<header>
    <h1>Jennylyn Capones</h1>
    <h3><em>A Glimpse into my Background</em></h3>
</header>
<nav>
    <!-- Navigation to follow -->

</nav>
<main>
    <p>My name is Jennylyn Capones, and I was born and raised in the Philippines. Driven by passion for healthcare and lifelong learning, I moved internationally to expand my knowledge and pursue meaningful work in clinical laboratory diagnostics.<br/>I am certified as an International Medical Laboratory Scientist by the American Society of Clinical Pathologists (ASCP<sup>i</sup>), and I bring experience from diverse laboratory settings that have shaped my dedication to quality patient care. I am currently pursuing an MHS in Clinical Diagnostic Sciences with an emphasis in CLS along with an Online Educator Graduate Certificate at the University of Missouri. I expect to complete my graduate studies by Spring 2027. My education journey began at Trinity University of Asia in the Philippines, where I earned my Bachelor of Science degree in Medical Technology. Not everyone fully understands the role we play in healthcare so I’m a proud advocate of our profession––because as medical laboratory scientists,<q>We do great things behind the scenes.</q></p>

<blockquote>"Nothing can dim the light which shines from within." - <em>Maya Angelou</em></blockquote>

<p id="resume">View my <a href="CaponesResume.pdf">Resume.</a></p>

 <!-- 

Update: Resume Link added 06/21/2025.
Tested: June 21, 2025; Passed on Safari and Chrome browsers.

 -->

</main>

<footer>
     <p><small>Jennylyn Capones | <em>jcw6b@umsystem.edu</em> | &copy; 2025 IS_LT 7355. All rights reserved.</small></p>
</footer>

</body>

</html>